
ftp.server.ip=192.168.136.129
ftp.user=ftpuser
ftp.pass=wzc1991
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://cstarnight.s1.natapp.cc/order/alipay_callback.do


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

