
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173096274
appid = 2016082600312967

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCaK+ELCoDBXkbjaAammytAH3x9vI/lu49dWAwoa6Irri+j8eRV4Dr+3rzqqcAdSqIhh5deaHGkkQkljZ0Q5KpvAouvhbeiABb3BcDIajTV5TQcgYdTDmReFftyqyYk6DFYIzpqTAxLfKwmIIfpuM1CGE7MH69Sf1KBCRYjMl/aQcyi32wsnSNPeB8v8EMxKATltsQcBYSHLjQB+cOfiqxDE59Yuk9O6h/FdM+VmgbVlLz1w52nvjawXKpxDNcQoHcB49nn6HC6Fy9dpQ5JtsaT2xgvWUEub8aUMyxzm0xqpD0YiaMB/1zUwY4z5b5qJIxOjyf2wsqQphrj1H63NI7ZAgMBAAECggEAAaMlqLBb3bHant+j8nEDbJLpB4zRGmd7hkpBFszN1BjteJhBDIhtF/fVmchjuevo/OIrwVzqmAzSRAvU9zD2fmdQhHSvFpFZrRXqjjZSiVL90q+teDxW5IjnOriGly3AGGeHX0mfd83DJkSCLQFBbMpFS/WqLv4bKjOmgIkwa2jzQib8LhDZsbnqK38PnSWlT3rmNEXxw+2GA5EQzqzPGv3uXHxQ/Ro6Y7RZ/vkiyITiumIPK7s3p08i9UiH22YwmJnx/AJ56T5G48Zc6S15cVjnyBB7YIBwS9xvguFpmND8GPAOoDphSz+sK+JiJG0dUObQ7jK8g2ovzzyHAj3TgQKBgQDPcZL2Uw8rfuTFIk8Lgq+qN/Xns8AMERj26WqTzahvICHKUZi/Aw1lggSAy+pwnLQMo0lr0PLpMRy7MwtKvO5chT238MNUPnIoBrQN1IDsWQUuVd+Ac2D7J9F7IEnEYlqo/0p1nw7kwMEc9tk8uQ1CtZ96FkEZAVBvf/e/YPOrZQKBgQC+QiDvlAazMFoCuslE2KxqctNeLtZgO350ml5/XQ8xcIpYjYCnUJBoohAM1E3WWV4F7KulaQrLGLTNP6pS+TIa7nkLLWmN358YPXgbHA6iwVQG6wirxWypeVqRNY2tdydnQOoBJMa2vlAamMx/L+SfqRJQ0HH7zZsarsXaRcMwZQKBgQCMDfsR8ZwBWsfrzLEfbVlajDOq/rH/s59uPMNnDOfWNxR5O0PsWow152VQ69vZsgLhsXDFqSoHhNAIF3tdN1ebAZ5czOGjxBFgsr3nxHxSlfuof/PJDp0AlK6a+X60Z08cYFgON5hfm0AGZSbgF3Q7gNIuJE5JKpj63qQPAs8g/QKBgHSjsfFuvJTKRcR6or2UYE96Sd7ps/+XObVeliRa9t+GcSpMxdzNZVrgUBqtZXLNovja2Xg056sPYHicWV047ODZ5ldV5epWeACyXpmwH8Dj6RG8sbos9KsJfN6dCFiaPgvtHgjJdRG/pvhHSMeIow7G5jWpNNf8euRm1WE1d66JAoGBAIhrcnbDq1aHPT7jCVdAuC9k+4mblMLarhxk1MLMUso//hTTu+TBbK05bQ8Hss5DrF/dKva++DtcKsj5teUCpWdjUn4GWYfclGeG/DpwzyziWeABptOS2W7uFdYSb1OCQZKJ6P2qAw71IErWau5m2JzOQAaNt1oZMrglQNtCJS4P
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmivhCwqAwV5G42gGppsrQB98fbyP5buPXVgMKGuiK64vo/HkVeA6/t686qnAHUqiIYeXXmhxpJEJJY2dEOSqbwKLr4W3ogAW9wXAyGo01eU0HIGHUw5kXhX7cqsmJOgxWCM6akwMS3ysJiCH6bjNQhhOzB+vUn9SgQkWIzJf2kHMot9sLJ0jT3gfL/BDMSgE5bbEHAWEhy40AfnDn4qsQxOfWLpPTuofxXTPlZoG1ZS89cOdp742sFyqcQzXEKB3AePZ5+hwuhcvXaUOSbbGk9sYL1lBLm/GlDMsc5tMaqQ9GImjAf9c1MGOM+W+aiSMTo8n9sLKkKYa49R+tzSO2QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxUodg4KvURC/rTChhvmfNYbHn7kpTCez6OVrsp/JaDHf/+k1FWOjQwUUIh7gkdv47ZLVRUv+QmEq1FYPgy7qrFkDABqWD7BRS1fI2iAcdJgpiSyerOL6W/VzVm73rPChBAWHttxehUokZpmsBVXctXh21qUVO4jhzcK9SXfSV3+0qfgIxL3qWDLVR93V7xWcCOaW5R7Z8l1DEf/jnlUyCi7VmiZz9iGsqHEE7CFsCVqHKppwnpA1YJFtJVVvt+3wNSGDrB0Z0DB0UCR0lbfpbfi70CkdWnO61jHpV4EZ00MT+C6zvSdLoiwkV10OHW+dGkyXHX6Aw0K4SyNta4AqjQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
